spring.application.name=goals

spring.datasource.url=jdbc:postgresql://localhost:5432/goals
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.security.user.name=admin
spring.security.user.password=admin123

springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080

# Hugging Face
huggingface.api.key=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
huggingface.model.url=https://api-inference.huggingface.co/models/gpt2

# JWT Configuration
#clave de prueba
jwt.secret=aBcDeFgHiJkLmNoPqRsTuVwXyZ0123456789ABCDEFE
jwt.expiration=86400000
jwt.refresh.expiration=604800000