spring.application.name=goals

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=${SECURITY_USER_NAME}
spring.security.user.password=${SECURITY_USER_PASSWORD}

springdoc.swagger-ui.path=${SWAGGER_UI_PATH}
server.port=${SERVER_PORT}


#IA Configuration
ia.api.key=${IA_API_KEY}
ia.api.url=${IA_API_URL}
ia.model=${IA_MODEL}
ia.max_tokens=${IA_MAX_TOKENS}
ia.temperature=${IA_MAX_TEMPERATURE}
ia.top_p=${IA_TOP_P}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh.expiration=${JWT_REFRESH}

jwt.token=${JWT_TOKEN}