spring.application.name=goals

spring.datasource.url=jdbc:postgresql://localhost:5432/goals
spring.datasource.username=postgres
spring.datasource.password=oliver0227
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123

springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080
